server {
    listen 80 default_server;

	server_name localhost;

    root /var/www/html;

    location / {
        try_files $uri $uri $uri/ =404;
    }
		
    location ~ \.php$ {
	
		include fastcgi_params;
        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;       
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
